# legacy-modernization-ws-java-260310-code

./: .gitignore  DOCKER_SETUP.md  README.md  build.xml
.devcontainer/: .gitignore  Dockerfile  README.md  SETUP_REQUIRED.md  check-setup.sh  compose.dev.yaml  compose.services.yaml  devcontainer.json
.devcontainer/scripts/: bootstrap-app.sh  check-services.sh  cleanup-old-containers.sh  dev-setup.sh  download-jdk.sh  download-libs.sh  host-services.sh  start-tomcat.sh
.github/workflows/: dummy.yaml
config/mysql/: 01-create-tables.sql  02-seed-data.sql
config/nginx/: 502.html  nginx.conf
docs/: 00_index.md  01_login.md  02_welcome.md  03_error.md  04_unauthorized.md  05_dashboard.md  06_book_search.md  07_sales_entry.md  08_sales_checkout.md  09_sales_confirmation.md  10_inventory_list.md  11_inventory_detail.md  12_inventory_adjust.md  13_inventory_ledger.md  14_inventory_lowstock.md  15_purchaseorder_list.md  16_supplier_list.md  17_reports_menu.md  18_reports_daily_sales.md  19_reports_sales_by_book.md  20_reports_top_books.md  21_audit_log.md  22_admin_dashboard.md  23_admin_user_list.md  24_admin_user_form.md  25_admin_category_list.md  26_admin_category_form.md  README.md  copilot-java.md  detailed-design-ja.md
docs/decisions/: beta-deliverable.md  repo-selection-policy.md  support-matrix.md
docs/exploration/: idea.md  research.md
docs/spec-drafts/: artifact-schema.md  behavior-equivalence.md  e2e-determinism.md
docs/state/: session-handoff.md  session-state.json
infra/bicep/: main.bicep  main.json
infra/bicep/modules/: network.bicep  vm.bicep
infra/bicep/parameters/: dev.bicepparam  dev.parameters.json
infra/docker/: Dockerfile.legacy  docker-compose.yml  download-libs.sh
infra/scripts/: cloud-init.yaml  setup-docker.sh
lib/: HIBERNATE_LIBRARIES.md
modern-bookstore/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
modern-bookstore/src/main/java/com/example/bookstore/modern/: ModernBookstoreApplication.java
modern-bookstore/src/main/java/com/example/bookstore/modern/controller/: BookSearchApiController.java  (+1 more)
modern-bookstore/src/main/resources/: application.yml
modern-bookstore/src/main/resources/templates/: search.html
notebooks/: 01_deploy_infrastructure.ipynb
src/main/java/com/example/bookstore/action/: AdminAction.java  AuditLogAction.java  BookAction.java  HomeAction.java  InventoryAction.java  LoginAction.java  PurchaseOrderAction.java  ReportAction.java  SalesAction.java
src/main/java/com/example/bookstore/constant/: AppConstants.java
src/main/java/com/example/bookstore/dao/: AddressDAO.java  AuditLogDAO.java  AuthorDAO.java  BookDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  PurchaseOrderDAO.java  PurchaseOrderItemDAO.java  ReceivingDAO.java  ReceivingItemDAO.java  ReportDAO.java  ShoppingCartDAO.java  StockTransactionDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/com/example/bookstore/dao/impl/: AddressDAOImpl.java  AuditLogDAOImpl.java  AuthorDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  OldBookDAO.java  OrderDAOImpl.java  PurchaseOrderDAOImpl.java  PurchaseOrderItemDAOImpl.java  ReceivingDAOImpl.java  ReceivingItemDAOImpl.java  ReportDAOImpl.java  ShoppingCartDAOImpl.java  StockTransactionDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/bookstore/filter/: CharacterEncodingFilter.java  SessionTimeoutFilter.java
src/main/java/com/example/bookstore/form/: AdminForm.java  AuditLogFilterForm.java  BookSearchForm.java  LoginForm.java  ReportFilterForm.java  SalesForm.java  StockAdjustmentForm.java
src/main/java/com/example/bookstore/manager/: BookstoreManager.java  CacheManager.java  CommonHelper.java  SystemManager.java  UserManager.java
src/main/java/com/example/bookstore/model/: Address.java  AuditLog.java  Author.java  Book.java  Category.java  Customer.java  Order.java  OrderHistory.java  OrderItem.java  PurchaseOrder.java  PurchaseOrderItem.java  Receiving.java  ReceivingItem.java  ShoppingCart.java  StockTransaction.java  Supplier.java  User.java
src/main/java/com/example/bookstore/service/: EmailNotificationService.java  NewCartServiceImpl.java
src/main/java/com/example/bookstore/servlet/: HealthCheckServlet.java
src/main/java/com/example/bookstore/util/: BookHelper.java  CommonUtil.java  DataMigrationUtil.java  DateUtil.java  DbUtil.java  DebugUtil.java  EmailService.java  FormatHelper.java  HibernateUtil.java  ValidationHelper.java
src/main/resources/: ApplicationResources.properties  hibernate.cfg.xml
src/main/resources/com/example/bookstore/model/: Address.hbm.xml  AuditLog.hbm.xml  Author.hbm.xml  Book.hbm.xml  Category.hbm.xml  Customer.hbm.xml  Order.hbm.xml  OrderHistory.hbm.xml  OrderItem.hbm.xml  PurchaseOrder.hbm.xml  PurchaseOrderItem.hbm.xml  Receiving.hbm.xml  ReceivingItem.hbm.xml  ShoppingCart.hbm.xml  StockTransaction.hbm.xml  Supplier.hbm.xml  User.hbm.xml
src/main/resources/sql/: create-tables.sql
src/main/webapp/: db-admin.jsp  db-ping.jsp  index.jsp  test-db.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/bookstore/: error.jsp  home.jsp  login.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/bookstore/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/bookstore/admin/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/bookstore/admin/user/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/bookstore/audit/: log.jsp
src/main/webapp/WEB-INF/jsp/bookstore/book/: search.jsp
src/main/webapp/WEB-INF/jsp/bookstore/inventory/: adjust.jsp  detail.jsp  ledger.jsp  list.jsp  lowstock.jsp
src/main/webapp/WEB-INF/jsp/bookstore/purchaseorder/: list.jsp
src/main/webapp/WEB-INF/jsp/bookstore/reports/: daily-sales.jsp  menu.jsp  sales-by-book.jsp  top-books.jsp
src/main/webapp/WEB-INF/jsp/bookstore/sales/: checkout.jsp  confirmation.jsp  entry.jsp
src/main/webapp/WEB-INF/jsp/bookstore/supplier/: list.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/js/: common.js
(+9 files in other folders)
